# General
TZ=Europe/Madrid

# PostgreSQL
POSTGRES_12_HOST=postgres-12
POSTGRES_12_USER=postgres
POSTGRES_12_PASSWORD='super_secret_password'
POSTGRES_12_DB=postgres
POSTGRES_12_PORT=54312
POSTGRES_12_LOCALE=en_US.utf8
POSTGRES_12_LOG_STATEMENT=all # none, ddl, mod, all
POSTGRES_12_COLOR=always # auto, never, always

POSTGRES_16_HOST=postgres-16
POSTGRES_16_USER=postgres
POSTGRES_16_PASSWORD='super_secret_password'
POSTGRES_16_DB=postgres
POSTGRES_16_PORT=54316
POSTGRES_16_LOCALE=en_US.utf8
POSTGRES_16_ICU_LOCALE=en-US
POSTGRES_16_INITDB_ARGS='--locale-provider=icu --icu-locale=$POSTGRES_16_ICU_LOCALE'
POSTGRES_16_LOG_STATEMENT=all # none, ddl, mod, all
POSTGRES_16_COLOR=always # auto, never, always

# Adminer
ADMINER_SERVERS=',
  "[env3] GCP Cloud SQL":{
    "driver":"pgsql",
    "server":"postgres-16",
    "username":"postgres",
    "password":"super_secret_password",
    "db":"postgres"
  },
  "[env4] AWS RDS":{
    "driver":"pgsql",
    "server":"postgres-16",
    "username":"postgres",
    "password":"super_secret_password",
    "db":"postgres"
  },
  "[env5] Azure SQL":{
    "driver":"pgsql",
    "server":"postgres-16",
    "username":"postgres",
    "password":"super_secret_password",
    "db":"postgres"
  }
'
